<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Nov 22 13:25:11 PST 2019 -->
<title>GithubOrgMembershipService (lab07 0.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GithubOrgMembershipService (lab07 0.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GithubOrgMembershipService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hello</a></div>
<h2 title="Class GithubOrgMembershipService" class="title">Class GithubOrgMembershipService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hello.GithubOrgMembershipService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MembershipService.html" title="interface in hello">MembershipService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">GithubOrgMembershipService</span>
extends java.lang.Object
implements <a href="MembershipService.html" title="interface in hello">MembershipService</a></pre>
<div class="block">Service object that wraps the UCSB Academic Curriculum API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GithubOrgMembershipService</a></span>&#8203;(java.lang.String&nbsp;githubOrg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRole(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken,java.lang.String)">hasRole</a></span>&#8203;(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;oauthToken,
       java.lang.String&nbsp;roleToTest)</code></th>
<td class="colLast">
<div class="block">is current logged in user has role</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdmin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isAdmin</a></span>&#8203;(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;oAuth2AuthenticationToken)</code></th>
<td class="colLast">
<div class="block">is current logged in user a member of the github org</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMember(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isMember</a></span>&#8203;(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;oAuth2AuthenticationToken)</code></th>
<td class="colLast">
<div class="block">is current logged in user a member but NOT an admin of the github org</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.hello.MembershipService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hello.<a href="MembershipService.html" title="interface in hello">MembershipService</a></h3>
<code><a href="MembershipService.html#isMemberOrAdmin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isMemberOrAdmin</a>, <a href="MembershipService.html#role(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">role</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GithubOrgMembershipService</h4>
<pre>public&nbsp;GithubOrgMembershipService&#8203;(@Value("${app_github_org}")
                                  java.lang.String&nbsp;githubOrg)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isMember(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMember&#8203;(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;oAuth2AuthenticationToken)</pre>
<div class="block">is current logged in user a member but NOT an admin of the github org</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MembershipService.html#isMember(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isMember</a></code>&nbsp;in interface&nbsp;<code><a href="MembershipService.html" title="interface in hello">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oAuth2AuthenticationToken</code> - oauth token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is current logged in user a member but NOT an admin of the github org?</dd>
</dl>
</li>
</ul>
<a id="isAdmin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAdmin&#8203;(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;oAuth2AuthenticationToken)</pre>
<div class="block">is current logged in user a member of the github org</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MembershipService.html#isAdmin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="MembershipService.html" title="interface in hello">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oAuth2AuthenticationToken</code> - oauth token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is current logged in user a member of the github org</dd>
</dl>
</li>
</ul>
<a id="hasRole(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRole</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRole&#8203;(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;oauthToken,
                       java.lang.String&nbsp;roleToTest)</pre>
<div class="block">is current logged in user has role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthToken</code> - "oauth token"</dd>
<dd><code>roleToTest</code> - "member" or "admin"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the current logged in user has that role</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GithubOrgMembershipService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
