<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Nov 22 13:25:33 PST 2019 -->
<title>Index (lab07 0.1.0 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lab07 0.1.0 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hello/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/BootstrapLiterals.html#bootstrapCSSXpath">bootstrapCSSXpath</a></span> - Static variable in class hello.<a href="hello/BootstrapLiterals.html" title="class in hello">BootstrapLiterals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/BootstrapLiterals.html#bootstrapJSurls">bootstrapJSurls</a></span> - Static variable in class hello.<a href="hello/BootstrapLiterals.html" title="class in hello">BootstrapLiterals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/BootstrapLiterals.html" title="class in hello"><span class="typeNameLink">BootstrapLiterals</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>
<div class="block">Literals for testing whether Bootstrap is loaded correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/BootstrapLiterals.html#%3Cinit%3E()">BootstrapLiterals()</a></span> - Constructor for class hello.<a href="hello/BootstrapLiterals.html" title="class in hello">BootstrapLiterals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/OAuthUtils.html#createOAuth2User(java.lang.String,java.lang.String)">createOAuth2User(String, String)</a></span> - Static method in class hello.<a href="hello/OAuthUtils.html" title="class in hello">OAuthUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="hello/EarthquakeSearchTest.html" title="class in hello"><span class="typeNameLink">EarthquakeSearchTest</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/EarthquakeSearchTest.html#%3Cinit%3E()">EarthquakeSearchTest()</a></span> - Constructor for class hello.<a href="hello/EarthquakeSearchTest.html" title="class in hello">EarthquakeSearchTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/EarthquakeSearchTest.html#getEarthquakeSearch()">getEarthquakeSearch()</a></span> - Method in class hello.<a href="hello/EarthquakeSearchTest.html" title="class in hello">EarthquakeSearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/HomePageTest.html#getHomePage_BootstrapLoaded()">getHomePage_BootstrapLoaded()</a></span> - Method in class hello.<a href="hello/HomePageTest.html" title="class in hello">HomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/HomePageTest.html#getHomePage_ContentType()">getHomePage_ContentType()</a></span> - Method in class hello.<a href="hello/HomePageTest.html" title="class in hello">HomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/HomePageTest.html#getHomePage_has_1()">getHomePage_has_1()</a></span> - Method in class hello.<a href="hello/HomePageTest.html" title="class in hello">HomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/HomePageTest.html#getHomePage_has_2()">getHomePage_has_2()</a></span> - Method in class hello.<a href="hello/HomePageTest.html" title="class in hello">HomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/HomePageTest.html#getHomePage_hasCorrectTitle()">getHomePage_hasCorrectTitle()</a></span> - Method in class hello.<a href="hello/HomePageTest.html" title="class in hello">HomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/OAuthUtils.html#getOauthAuthenticationFor(org.springframework.security.oauth2.core.user.OAuth2User)">getOauthAuthenticationFor(OAuth2User)</a></span> - Static method in class hello.<a href="hello/OAuthUtils.html" title="class in hello">OAuthUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="hello/package-summary.html">hello</a> - package hello</dt>
<dd>&nbsp;</dd>
<dt><a href="hello/HomePageTest.html" title="class in hello"><span class="typeNameLink">HomePageTest</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/HomePageTest.html#%3Cinit%3E()">HomePageTest()</a></span> - Constructor for class hello.<a href="hello/HomePageTest.html" title="class in hello">HomePageTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="hello/OAuthUtils.html" title="class in hello"><span class="typeNameLink">OAuthUtils</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>
<div class="block">Utility methods for testing OAuth protected endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/OAuthUtils.html#%3Cinit%3E()">OAuthUtils()</a></span> - Constructor for class hello.<a href="hello/OAuthUtils.html" title="class in hello">OAuthUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/EarthquakeSearchTest.html#setUpUser()">setUpUser()</a></span> - Method in class hello.<a href="hello/EarthquakeSearchTest.html" title="class in hello">EarthquakeSearchTest</a></dt>
<dd>
<div class="block">Set up an OAuth mock user so that we can unit test protected endpoints</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hello/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
