<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Nov 22 13:25:11 PST 2019 -->
<title>Index (lab07 0.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lab07 0.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/geojson/Metadata.html#api">api</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Metadata.html" title="class in hello.geojson">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/Application.html" title="class in hello"><span class="typeNameLink">Application</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class hello.<a href="hello/Application.html" title="class in hello">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/AuthControllerAdvice.html" title="class in hello"><span class="typeNameLink">AuthControllerAdvice</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/AuthControllerAdvice.html#%3Cinit%3E()">AuthControllerAdvice()</a></span> - Constructor for class hello.<a href="hello/AuthControllerAdvice.html" title="class in hello">AuthControllerAdvice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/Application.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class hello.<a href="hello/Application.html" title="class in hello">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Metadata.html#count">count</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Metadata.html" title="class in hello.geojson">Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="hello/EarthquakeQueryService.html" title="class in hello"><span class="typeNameLink">EarthquakeQueryService</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/EarthquakeQueryService.html#%3Cinit%3E()">EarthquakeQueryService()</a></span> - Constructor for class hello.<a href="hello/EarthquakeQueryService.html" title="class in hello">EarthquakeQueryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/EqSearch.html" title="class in hello"><span class="typeNameLink">EqSearch</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/EqSearch.html#%3Cinit%3E()">EqSearch()</a></span> - Constructor for class hello.<a href="hello/EqSearch.html" title="class in hello">EqSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="hello/geojson/Feature.html" title="class in hello.geojson"><span class="typeNameLink">Feature</span></a> - Class in <a href="hello/geojson/package-summary.html">hello.geojson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Feature.html#%3Cinit%3E()">Feature()</a></span> - Constructor for class hello.geojson.<a href="hello/geojson/Feature.html" title="class in hello.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/geojson/FeatureCollection.html" title="class in hello.geojson"><span class="typeNameLink">FeatureCollection</span></a> - Class in <a href="hello/geojson/package-summary.html">hello.geojson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/FeatureCollection.html#%3Cinit%3E()">FeatureCollection()</a></span> - Constructor for class hello.geojson.<a href="hello/geojson/FeatureCollection.html" title="class in hello.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/FeatureCollection.html#features">features</a></span> - Variable in class hello.geojson.<a href="hello/geojson/FeatureCollection.html" title="class in hello.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/FeatureCollection.html#fromJSON(java.lang.String)">fromJSON(String)</a></span> - Static method in class hello.geojson.<a href="hello/geojson/FeatureCollection.html" title="class in hello.geojson">FeatureCollection</a></dt>
<dd>
<div class="block">Create a FeatureCollection object from json representation</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/geojson/Metadata.html#generated">generated</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Metadata.html" title="class in hello.geojson">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/EqSearch.html#getDistance()">getDistance()</a></span> - Method in class hello.<a href="hello/EqSearch.html" title="class in hello">EqSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/WebController.html#getEarthquakesResults(org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken,hello.EqSearch)">getEarthquakesResults(Model, OAuth2AuthenticationToken, EqSearch)</a></span> - Method in class hello.<a href="hello/WebController.html" title="class in hello">WebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/WebController.html#getEarthquakesSearch(org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken,hello.EqSearch)">getEarthquakesSearch(Model, OAuth2AuthenticationToken, EqSearch)</a></span> - Method in class hello.<a href="hello/WebController.html" title="class in hello">WebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/WebController.html#getHomepage(org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getHomepage(Model, OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/WebController.html" title="class in hello">WebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/AuthControllerAdvice.html#getIsAdmin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getIsAdmin(OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/AuthControllerAdvice.html" title="class in hello">AuthControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/AuthControllerAdvice.html#getIsLoggedIn(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getIsLoggedIn(OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/AuthControllerAdvice.html" title="class in hello">AuthControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/AuthControllerAdvice.html#getIsMember(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getIsMember(OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/AuthControllerAdvice.html" title="class in hello">AuthControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/EarthquakeQueryService.html#getJSON(int,int)">getJSON(int, int)</a></span> - Method in class hello.<a href="hello/EarthquakeQueryService.html" title="class in hello">EarthquakeQueryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/AuthControllerAdvice.html#getLogin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getLogin(OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/AuthControllerAdvice.html" title="class in hello">AuthControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/WebController.html#getLoginPage(org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getLoginPage(Model, OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/WebController.html" title="class in hello">WebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/EqSearch.html#getMinmag()">getMinmag()</a></span> - Method in class hello.<a href="hello/EqSearch.html" title="class in hello">EqSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/WebController.html#getPage1(org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getPage1(Model, OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/WebController.html" title="class in hello">WebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/WebController.html#getPage2(org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getPage2(Model, OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/WebController.html" title="class in hello">WebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/AuthControllerAdvice.html#getRole(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getRole(OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/AuthControllerAdvice.html" title="class in hello">AuthControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/AuthControllerAdvice.html#getUid(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">getUid(OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/AuthControllerAdvice.html" title="class in hello">AuthControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/GithubOrgMembershipService.html" title="class in hello"><span class="typeNameLink">GithubOrgMembershipService</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>
<div class="block">Service object that wraps the UCSB Academic Curriculum API</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/GithubOrgMembershipService.html#%3Cinit%3E(java.lang.String)">GithubOrgMembershipService(String)</a></span> - Constructor for class hello.<a href="hello/GithubOrgMembershipService.html" title="class in hello">GithubOrgMembershipService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/GithubOrgMembershipService.html#hasRole(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken,java.lang.String)">hasRole(OAuth2AuthenticationToken, String)</a></span> - Method in class hello.<a href="hello/GithubOrgMembershipService.html" title="class in hello">GithubOrgMembershipService</a></dt>
<dd>
<div class="block">is current logged in user has role</div>
</dd>
<dt><a href="hello/package-summary.html">hello</a> - package hello</dt>
<dd>&nbsp;</dd>
<dt><a href="hello/geojson/package-summary.html">hello.geojson</a> - package hello.geojson</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/geojson/Feature.html#id">id</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Feature.html" title="class in hello.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/GithubOrgMembershipService.html#isAdmin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isAdmin(OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/GithubOrgMembershipService.html" title="class in hello">GithubOrgMembershipService</a></dt>
<dd>
<div class="block">is current logged in user a member of the github org</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/MembershipService.html#isAdmin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isAdmin(OAuth2AuthenticationToken)</a></span> - Method in interface hello.<a href="hello/MembershipService.html" title="interface in hello">MembershipService</a></dt>
<dd>
<div class="block">check admin</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/GithubOrgMembershipService.html#isMember(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isMember(OAuth2AuthenticationToken)</a></span> - Method in class hello.<a href="hello/GithubOrgMembershipService.html" title="class in hello">GithubOrgMembershipService</a></dt>
<dd>
<div class="block">is current logged in user a member but NOT an admin of the github org</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/MembershipService.html#isMember(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isMember(OAuth2AuthenticationToken)</a></span> - Method in interface hello.<a href="hello/MembershipService.html" title="interface in hello">MembershipService</a></dt>
<dd>
<div class="block">check membership</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/MembershipService.html#isMemberOrAdmin(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">isMemberOrAdmin(OAuth2AuthenticationToken)</a></span> - Method in interface hello.<a href="hello/MembershipService.html" title="interface in hello">MembershipService</a></dt>
<dd>
<div class="block">check memberOradmin</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/geojson/Properties.html#mag">mag</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Properties.html" title="class in hello.geojson">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hello.<a href="hello/Application.html" title="class in hello">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/MembershipService.html" title="interface in hello"><span class="typeNameLink">MembershipService</span></a> - Interface in <a href="hello/package-summary.html">hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/FeatureCollection.html#metadata">metadata</a></span> - Variable in class hello.geojson.<a href="hello/geojson/FeatureCollection.html" title="class in hello.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/geojson/Metadata.html" title="class in hello.geojson"><span class="typeNameLink">Metadata</span></a> - Class in <a href="hello/geojson/package-summary.html">hello.geojson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Metadata.html#%3Cinit%3E()">Metadata()</a></span> - Constructor for class hello.geojson.<a href="hello/geojson/Metadata.html" title="class in hello.geojson">Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/geojson/Properties.html#place">place</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Properties.html" title="class in hello.geojson">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Feature.html#properties">properties</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Feature.html" title="class in hello.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hello/geojson/Properties.html" title="class in hello.geojson"><span class="typeNameLink">Properties</span></a> - Class in <a href="hello/geojson/package-summary.html">hello.geojson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Properties.html#%3Cinit%3E()">Properties()</a></span> - Constructor for class hello.geojson.<a href="hello/geojson/Properties.html" title="class in hello.geojson">Properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/MembershipService.html#role(org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">role(OAuth2AuthenticationToken)</a></span> - Method in interface hello.<a href="hello/MembershipService.html" title="interface in hello">MembershipService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/EqSearch.html#setDistance(int)">setDistance(int)</a></span> - Method in class hello.<a href="hello/EqSearch.html" title="class in hello">EqSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/EqSearch.html#setMinmag(int)">setMinmag(int)</a></span> - Method in class hello.<a href="hello/EqSearch.html" title="class in hello">EqSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Metadata.html#status">status</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Metadata.html" title="class in hello.geojson">Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/geojson/Metadata.html#title">title</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Metadata.html" title="class in hello.geojson">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Properties.html#title">title</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Properties.html" title="class in hello.geojson">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Feature.html#type">type</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Feature.html" title="class in hello.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/FeatureCollection.html#type">type</a></span> - Variable in class hello.geojson.<a href="hello/geojson/FeatureCollection.html" title="class in hello.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Properties.html#type">type</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Properties.html" title="class in hello.geojson">Properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="hello/geojson/Metadata.html#url">url</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Metadata.html" title="class in hello.geojson">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/geojson/Properties.html#url">url</a></span> - Variable in class hello.geojson.<a href="hello/geojson/Properties.html" title="class in hello.geojson">Properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="hello/WebController.html" title="class in hello"><span class="typeNameLink">WebController</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/WebController.html#%3Cinit%3E()">WebController()</a></span> - Constructor for class hello.<a href="hello/WebController.html" title="class in hello">WebController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
